# Ash

./: Ash.sln
Ans.DataAccess/: Ash.DataAccess.csproj
Ans.DataAccess/Migrations/: 20230529071510_n-tier.Designer.cs  20230529071510_n-tier.cs  ApplicationDataContextModelSnapshot.cs
AshWeb/: AshWeb.csproj  Program.cs  appsettings.json
AshWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AshWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
AshWeb/Controllers/: MenuItemController.cs
AshWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AshWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AshWeb/Pages/Admin/Foods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AshWeb/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Updins.cshtml  Updins.cshtml.cs
AshWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
AshWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AshWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
AshWeb/Properties/: launchSettings.json
AshWeb/wwwroot/js/: site.js
(+61 files in other folders)
